{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        thheller/shadow-cljs {:mvn/version "2.25.10"}
        reagent/reagent {:mvn/version "1.2.0"}}
 
 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}
        :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  
  :build {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.10"}}
          :main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}}}